{
  "name": "@rustic-ai/ui-components",
  "version": "0.0.27",
  "keywords": [
    "rustic-ai",
    "conversational-ui"
  ],
  "license": "MIT",
  "description": "A collection of components crafted for building interactive multimodal chat interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/components/*/index.js",
    "./*/*": "./dist/components/*/*/index.js",
    "./*/*/*": "./dist/components/*/*/*/index.js",
    "./*.css": "./dist/components/*/index.css",
    "./*/*.css": "./dist/components/*/*/index.css",
    "./*/*/*.css": "./dist/components/*/*/*/index.css",
    "./theme": "./dist/rusticTheme.js",
    "./index.css": "./dist/index.css",
    "./types": "./dist/components/types.d.ts"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/material": "5.15.7",
    "@mui/styled-engine-sc": "5.14.11",
    "@mui/system": "5.15.8",
    "axios": "1.7.4",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@codemirror/language": "6.10.1",
    "@codemirror/language-data": "6.4.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.26.0",
    "@commitlint/cli": "18.4.2",
    "@commitlint/config-conventional": "18.4.2",
    "@finos/perspective": "2.10.1",
    "@finos/perspective-viewer": "2.10.1",
    "@finos/perspective-viewer-d3fc": "2.10.1",
    "@finos/perspective-viewer-datagrid": "2.10.1",
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/react": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@mui/material": "5.15.7",
    "@mui/styled-engine-sc": "5.14.11",
    "@mui/system": "5.15.8",
    "@storybook/addon-essentials": "8.1.9",
    "@storybook/addon-interactions": "8.1.9",
    "@storybook/addon-links": "8.1.9",
    "@storybook/addon-viewport": "8.1.9",
    "@storybook/addon-webpack5-compiler-swc": "1.0.3",
    "@storybook/blocks": "8.1.9",
    "@storybook/manager-api": "8.1.9",
    "@storybook/react": "8.1.9",
    "@storybook/react-webpack5": "8.1.9",
    "@storybook/test": "8.1.9",
    "@storybook/theming": "8.1.9",
    "@testing-library/cypress": "10.0.1",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/dom-speech-recognition": "0.0.4",
    "@types/dompurify": "3.0.5",
    "@types/node": "20.12.12",
    "@types/pluralize": "0.0.33",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-plotly.js": "2.6.3",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "commitizen": "4.3.0",
    "css-loader": "6.10.0",
    "cypress": "13.6.5",
    "cypress-intercept-formdata": "0.6.0",
    "cypress-real-events": "1.12.0",
    "cz-conventional-changelog": "3.3.0",
    "dompurify": "3.1.6",
    "emoji-picker-element": "1.21.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-mui-path-imports": "0.0.15",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-unused-imports": "3.1.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "marked": "10.0.0",
    "mermaid": "10.9.3",
    "mini-css-extract-plugin": "2.8.1",
    "mock-socket": "9.3.1",
    "ol": "9.0.0",
    "pdfjs-dist": "4.3.136",
    "playwright-webkit": "1.34.3",
    "plotly.js": "2.35.0",
    "pluralize": "8.0.0",
    "prettier": "3.2.5",
    "prop-types": "15.8.1",
    "react-dom": "18.2.0",
    "react-plotly.js": "2.6.0",
    "recharts": "2.10.3",
    "storybook": "8.1.9",
    "storybook-addon-mock": "5.0.0",
    "style-loader": "3.3.4",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "uniforms": "4.0.0-alpha.6",
    "uniforms-bridge-json-schema": "4.0.0-alpha.6",
    "uniforms-mui": "4.0.0-alpha.6",
    "uuid": "10.0.0",
    "vega-embed": "6.25.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "peerDependencies": {
    "@codemirror/language": "6.10.1",
    "@codemirror/language-data": "6.4.1",
    "@codemirror/state": "6.4.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.26.0",
    "@finos/perspective": "^2.10.1",
    "@finos/perspective-viewer": "^2.10.1",
    "@finos/perspective-viewer-d3fc": "^2.10.1",
    "@finos/perspective-viewer-datagrid": "^2.10.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine-sc": "^5.14.11",
    "@mui/system": "^5.15.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "axios": "1.7.4",
    "dompurify": "^3.0.6",
    "emoji-picker-element": "^1.21.3",
    "marked": "^10.0.0",
    "mermaid": "^10.9.1",
    "ol": "^9.0.0",
    "pdfjs-dist": "^4.3.136",
    "plotly.js": "^2.35.0",
    "pluralize": "^8.0.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.10.3",
    "uuid": "^10.0.0",
    "uniforms": "^4.0.0-alpha.6",
    "uniforms-bridge-json-schema": "^4.0.0-alpha.6",
    "uniforms-mui": "^4.0.0-alpha.6",
    "vega-embed": "^6.25.0"
  },
  "peerDependenciesMeta": {
    "@codemirror/language": {
      "optional": true
    },
    "@codemirror/language-data": {
      "optional": true
    },
    "@codemirror/state": {
      "optional": true
    },
    "@codemirror/theme-one-dark": {
      "optional": true
    },
    "@codemirror/view": {
      "optional": true
    },
    "@finos/perspective": {
      "optional": true
    },
    "@finos/perspective-viewer": {
      "optional": true
    },
    "@finos/perspective-viewer-d3fc": {
      "optional": true
    },
    "@finos/perspective-viewer-datagrid": {
      "optional": true
    },
    "@fullcalendar/core": {
      "optional": true
    },
    "@fullcalendar/daygrid": {
      "optional": true
    },
    "@fullcalendar/react": {
      "optional": true
    },
    "@fullcalendar/timegrid": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "emoji-picker-element": {
      "optional": true
    },
    "dompurify": {
      "optional": true
    },
    "marked": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    },
    "ol": {
      "optional": true
    },
    "pdfjs-dist": {
      "optional": true
    },
    "plotly.js": {
      "optional": true
    },
    "pluralize": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-plotly.js": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "uuid": {
      "optional": true
    },
    "uniforms": {
      "optional": true
    },
    "uniforms-bridge-json-schema": {
      "optional": true
    },
    "uniforms-mui": {
      "optional": true
    },
    "vega-embed": {
      "optional": true
    }
  },
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "setup-dev-env": "husky install",
    "test": "LANG='en-US' TZ='America/Vancouver' cypress run --browser chrome --component",
    "test:interactive": "LANG='en-US' TZ='America/Vancouver' cypress open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
