{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "cypress",
    "cypress.config.ts",
    "cypress.d.ts",
    "src/**/*.cy.tsx",
    ".storybook",
    "src/**/*.stories.tsx"
  ]
}
