{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "types": [
      "@types/node",
      "cypress-real-events",
      "dom-speech-recognition"
    ]
  },
  "include": [
    "src",
    "cypress",
    "./cypress.d.ts",
    "cypress.config.ts",
    "global.d.ts"
  ]
}